# Kang-Site

./: build.gradle
src/main/java/com/site/kang/: KangApplication.java  KangController.java
src/main/java/com/site/kang/dao/: TestDAO.java  chartDAO.java
src/main/java/com/site/kang/service/: ChartService.java  TestService.java
src/main/java/com/site/kang/serviceImpl/: ChartServiceImpl.java  TestServiceImpl.java
src/main/java/com/site/kang/vo/: Menu.java  RealTimeTopRank.java  Test.java  topRank.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
src/test/java/com/site/kang/: KangApplicationTests.java
