spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:mysql://52.78.1.249:3306/admin
spring.datasource.username=kang
spring.datasource.password=0629

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=info
logging.level.jpa=DEBUG

server.port= 80